<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lintang</title>
    <style>
        body{
            background-color: lightskyblue;
            font-family: Impact;
        }
        h2{
            font-size: 100px;
            text-align: center; 
            text-transform: uppercase;
            color: white;
        }
        h5{
            font-size: 70px;
            text-align: center; 
            text-transform: uppercase;
            color: white;
        }
        p{
            font-size: 50px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h2>Welcome Home!</h2>
        <h5>Response backend</h5>
        <p>
            Try to GET: 
                <a href="/data">/data</a>, 
                <a href="/ram">/ram</a>, 
                <a href="/cpu">/cpu</a>
        </p>
    </center>
</body>
</html>